Mikey's Grill
Rating: 5/5
34th and Market - Coordinates: 39.955854, -75.191432
American, Sandwiches

Lyn's
Rating: 4.5/5
36th and Spruce - Coordinates: 39.950792, -75.195304
American, Sandwiches
6:00am-3:00pm (MF)

John's Lunch Cart
Rating: 4.5/5
33rd and Spruce - Coordinates: 39.950331, -75.191717
American, Sandwiches

Rami's
Rating: 4.5/5
40th and Locust - Coordinates: 39.952977, -75.202820
Middle-Eastern

Sandwich Cart at 35th/Market
Rating: 4.5/5
35th and Market - Coordinates: 39.956213, -75.193475
American, Sandwiches

Gul's Breakfast and Lunch Cart
Rating: 4.5/5
36th and Market - Coordinates: 39.956191, -75.194148
American, Sandwiches

Pete's Little Lunch Box
Rating: 4.5/5
33rd and Lancaster - Coordinates: 39.956425, -75.189327
American, Sandwiches
(215) 605-1228, 6:00am-4:00pm (MF), 6:00am-4:00pm (Sa)

Magic Carpet at 36th/Spruce
Rating: 4.5/5
36th and Spruce - Coordinates: 39.950792, -75.195304
Vegetarian
(215) 327-7533, 11:30am-3:00pm (MF)

Troy Mediterranean at 38th/Spruce
Rating: 4.5/5
38th and Spruce - Coordinates: 39.951287, -75.199274
Middle-Eastern
(610) 659-8855


Fruit Truck at 37th/Spruce
Rating: 4.5/5
37th and Spruce - Coordinates: 39.951020, -75.197285
Fruit
11:30am-6:30pm (MF)

Memo's Lunch Truck
Rating: 4.5/5
33rd and Arch - Coordinates: 39.957611, -75.189076
Middle-Eastern
(215) 939-4386, 12:00am-12:00pm (MF)

Hanan House of Pita
Rating: 4/5
38th and Walnut - Coordinates: 39.953640, -75.198767
Middle-Eastern
(267) 226-5692, 11:00am-8:00pm (MF), 11:00am-8:00pm (Sa)

Fruit Truck at 35th/Market
Rating: 4/5
35th and Market - Coordinates: 39.956213, -75.193475
Fruit

Troy Mediterranean at 40th/Spruce
Rating: 4/5
40th and Spruce - Coordinates: 39.951756, -75.203074
Middle-Eastern
(610) 659-8855


Sonic's
Rating: 4/5
37th and Spruce - Coordinates: 39.951030, -75.197268
American, Sandwiches
8:30am-5:30pm (MF)

Ali Baba
Rating: 4/5
37th and Walnut - Coordinates: 39.953388, -75.196763
Middle-Eastern
8:00am-4:00pm (MF)
